*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
:root {
    --red-color:hsl(0, 78%, 62%);
    --cyan-color:hsl(180, 62%, 55%);
    --orange-color:hsl(34, 97%, 64%);
    --blue-color:hsl(212, 86%, 64%);
    --dark-blue-color:hsl(234, 12%, 34%);
    --grayish-blue-color:hsl(229, 6%, 66%);
    --light-grey-color:hsl(0, 0%, 98%);
}
body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 1.5rem;
    background-color: var(--light-grey-color);
}
header {
    justify-self: center;
    max-width: 550px;
    text-align: center;
    margin-bottom: 3rem;
}
header h1 {
    font-size: clamp(1.6rem, calc(-0.260rem + 8.27vw), 2.5rem);
    font-weight: 200;
}
header > * {
    margin: 0.5em auto;
}
h1 span {
    color: var(--dark-blue-color);
    font-weight: 600;
}
p {
    color: var(--grayish-blue-color);
}
header,
article {
    line-height: 1.5;
}
section {
    display: grid;
    gap: 1em;
}
article {
    position: relative;
    max-width: 20rem;
    min-height: 15.5rem;
    padding: 1.5em;
    border-radius: 4px;
    -moz-box-shadow: 0px 6px 16px -8px var( --blue-color);
    -webkit-box-shadow: 0px 6px 16px -8px var( --blue-color);
    box-shadow: 0px 6px 16px -8px var( --blue-color);
    
}
article > * {
    margin: 5px auto;
}
article h2 {
        color: var(--dark-blue-color);
}
img {
    position: absolute;
    right: 27px;
    bottom: 25px;
}
.supervisor {
    border-top: 5px solid var(--cyan-color);
}
.teambuilder {
    border-top: 5px solid var(--red-color);
}
.karma {
    border-top: 5px solid var(--orange-color);
}
.calculator {
    border-top: 5px solid var(--blue-color);
}
@media only screen and (min-width: 25rem)  {
    section {
        justify-content: center;
    }
}
@media only screen and (min-width: 37.5rem)  {
   section {
    grid-template-areas: "supervisor teambuilder" "karma calculator";
    grid-template-columns: 1fr 1fr;
   }
    .supervisor{
    grid-area: supervisor;
    }
    .teambuilder {
    grid-area: teambuilder;
    }
    .karma {
        grid-area: karma;
    }
    .calculator{
        grid-area: calculator;
    }   

}
@media only screen and (min-width: 56.25rem)  {
    section {
        grid-template-areas: " . teambuilder ." 
                            "supervisor teambuilder calculator" 
                            "supervisor karma calculator"
                            ". karma .";
        grid-template-columns: repeat(3,1fr);
    
    }
    .supervisor{
        grid-area: supervisor;
    }
    .teambuilder {
       grid-area: teambuilder;
    }
    .karma {
        grid-area: karma;
    }
    .calculator{
        grid-area: calculator;
    }   
 
 }
